{
	"$schema": "./node_modules/knip/schema.json",

	"ignoreBinaries": ["__________"], // just package.json prettification

	"ignoreUnresolved": [
		// for jest moduleNameMapper
		".*/src$",
		".*/src/_$"
	],

	"ignoreFiles": ["**/scripts.ts", "**/*.d.ts"],

	"workspaces": {
		"packages/config.ts": {
			"ignoreFiles": ["empty-hack-no-input-files.ts"]
		},
		"packages/script": {
			"entry": ["src/_bin/v.ts"]
		},
		"packages/transactor": {
			"entry": ["src/client/index.ts"]
		},
		"packages/transform": {
			"ignoreDependencies": ["typescript-transform-paths"]
		}
	}
}
