// ⠀ⓥ 2026     🌩    🌩     ⠀   ⠀
// ⠀         🌩 V͛o͛͛͛lt͛͛͛i͛͛͛͛so͛͛͛.com⠀  ⠀⠀⠀

// ! this is slow
// ! better use scripting that does direct lint:prettier step with --fix
// ! also, we fine-tune all eslint options manually anyway

import { defineConfig } from 'eslint/config'
// @ts-expect-error no typings
import editorConfigPlugin from 'eslint-plugin-editorconfig'

export const editorconfig = defineConfig({
	// files: ['*'],

	// extends: ['plugin:editorconfig/all'],

	// plugins: ['editorconfig'],
	plugins: {
		editorconfig: editorConfigPlugin as never,
	},

	// eslint-disable-next-line @typescript-eslint/no-unsafe-assignment
	rules: {
		// eslint-disable-next-line @typescript-eslint/no-unsafe-member-access
		...editorConfigPlugin.configs.all.rules,

		'editorconfig/indent': 0, // conflicts with prettier
	},
})
