// ⠀ⓥ 2023     🌩    🌩     ⠀   ⠀
// ⠀         🌩 V͛o͛͛͛lt͛͛͛i͛͛͛͛so͛͛͛.com⠀  ⠀⠀⠀

import { defineEslintConfigOverride } from '@voltiso/config.eslint.lib'
import { codeFiles } from '../files.js'

/** `eslint-plugin-fp` - functional programming */
export const fpOverride = defineEslintConfigOverride({
	extends: ['plugin:fp/recommended'],

	files: codeFiles,

	plugins: ['fp'],

	rules: {
		'fp/no-arguments': 'error',
		'fp/no-class': 0,
		'fp/no-delete': 0,
		'fp/no-events': 'error',
		'fp/no-get-set': 'error',
		'fp/no-let': 0,
		'fp/no-loops': 0,
		'fp/no-mutating-assign': 'error',
		'fp/no-mutating-methods': 0,

		// 'fp/no-mutation': [
		// 	'error',
		// 	{
		// 		allowThis: true,
		// 		commonjs: true,
		// 	},
		// ],

		'fp/no-mutation': 0,

		'fp/no-nil': 0,
		'fp/no-proxy': 0, // we love `Proxy`!
		'fp/no-rest-parameters': 0,
		'fp/no-this': 0,
		'fp/no-throw': 0,
		// 'fp/no-unused-expression': ['error', { allowUseStrict: true }],
		'fp/no-unused-expression': 0,
		'fp/no-valueof-field': 'error',
		'no-var': 'error',
	},
})
