// ⠀ⓥ 2026     🌩    🌩     ⠀   ⠀
// ⠀         🌩 V͛o͛͛͛lt͛͛͛i͛͛͛͛so͛͛͛.com⠀  ⠀⠀⠀

import { getAllRules } from '@voltiso/config.eslint.lib'
import { defineConfig } from 'eslint/config'
// @ts-expect-error no typings
import typescriptSortKeysPlugin from 'eslint-plugin-typescript-sort-keys'

import { codeFiles } from '../files'

export const typescriptSortKeys = defineConfig(
	// ...eslintFlatConfigFromConfig(
	// 	typescriptSortKeysPlugin.configs.recommended as never,
	// 	{ 'typescript-sort-keys': typescriptSortKeysPlugin },
	// ),
	{
		files: codeFiles,

		// plugins: ['typescript-sort-keys'],
		plugins: {
			'typescript-sort-keys': typescriptSortKeysPlugin as never,
		},

		// extends: ['plugin:typescript-sort-keys/recommended'],

		rules: {
			...getAllRules(
				typescriptSortKeysPlugin as never,
				'typescript-sort-keys',
				'warn',
			),

			'typescript-sort-keys/interface': 0, // no!
			'typescript-sort-keys/string-enum': 1,
		},
	},
)
