// ⠀ⓥ 2026     🌩    🌩     ⠀   ⠀
// ⠀         🌩 V͛o͛͛͛lt͛͛͛i͛͛͛͛so͛͛͛.com⠀  ⠀⠀⠀

import type { SyncerFunction } from './SyncerFunction.js'

/**
 * Helps with TS type inference
 *
 * - Do not provide type arguments
 * - Does nothing at runtime
 *
 * @example
 *
 * ```ts
 * const func = syncer(function* () {
 * 	return 'hi'
 * })
 * ```
 *
 * @param func - `SyncerFunction`
 * @returns The same `SyncerFunction`
 */
export function syncer<
	Args extends unknown[] = never[],
	Return = unknown,
	Intermediate = unknown,
>(
	func: SyncerFunction<Args, Return, Intermediate>,
): SyncerFunction<Args, Return, Intermediate> {
	return func
}
