export function isWithComment(node: ts.Node, searchComments: string[]) {
	const fullText = node.getFullText(sourceFile)
	const ranges = ts.getLeadingCommentRanges(fullText, 0) || []

	for (const range of ranges) {
		if (range.kind !== ts.SyntaxKind.MultiLineCommentTrivia) continue

		const comment = fullText.slice(range.pos, range.end)
		for (const searchComment of searchComments)
			if (comment.includes(searchComment)) return true
	}

	return false
}

export function isWithInlineComment(node: ts.Node) {
	return isWithComment(node, ['@__INLINE__', '#__INLINE__'])
}
